<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="KeypadKey.js" type="module"></script>
    <script src="KeypadSurface.js" type="module"></script>
    <title>Document</title>
    <style>
      .ticket-list {
        width: 390px;
      }
      .ticket-item {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        background-color: blanchedalmond;
        padding: 2px;
        border-radius: 50px;
        align-items: stretch;
      }
      .columns {
        display: flex;
      }
      #add,
      #remove {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        border-width: 1px;
        border-color: gray;
      }
      #add {
        background-color: rgb(159, 227, 159);
      }
      #remove {
        background-color: rgb(210, 146, 146);
      }
    </style>
  </head>
  <body>
    <div class="ticket-list">
      <div class="ticket-item">
        <button id="remove">-</button>
        <div class="columns">
          <div class="details">
            <div class="description">Arroz Muy Bueno</div>
            <div class="quantity">450gr</div>
          </div>
          <div class="total">$25.00</div>
        </div>
        <button id="add">+</button>
      </div>
    </div>
    <keypad-surface></keypad-surface>
  </body>
</html>
